# AWS API key: https://docs.aws.amazon.com/general/latest/gr/managing-aws-access-keys.html
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=

# AWS VPC and Region to use: https://aws.amazon.com/vpc/
export AWS_VPC_ID=
export AWS_DEFAULT_REGION=

# AWS EC2 instance type to use: https://aws.amazon.com/ec2/instance-types/
export AWS_INSTANCE_TYPE=

# CloudFlare login and API token: https://support.cloudflare.com/hc/en-us/articles/200167836-Where-do-I-find-my-Cloudflare-API-key-
export CLOUDFLARE_EMAIL=
export CLOUDFLARE_TOKEN=

# Secret for Graylog (long string of alphanumeric)
export GRAYLOG_PASSWORD_SECRET=

# Initial admin password for Graylog (and SHA2, calculated automatically).
export GRAYLOG_ROOT_PASSWORD=
export GRAYLOG_ROOT_PASSWORD_SHA2=$(echo -n $GRAYLOG_ROOT_PASSWORD | sha256sum | cut -f1 -d' ')

# Github OAuth API tokens: https://developer.github.com/apps/building-oauth-apps/creating-an-oauth-app/
export DRONE_GITHUB_CLIENT=
export DRONE_GITHUB_SECRET=

# Secret for Drone (long string of alphanumeric)
export DRONE_SECRET=

# Full URL to Drone
export DRONE_HOST=https://drone.fema.civicactions.com
export DRONE_SERVER=$DRONE_HOST

# Slack incoming webhook URL: https://api.slack.com/incoming-webhooks
export SLACK_WEBHOOK=

# Drone access token for the Drone CLI (once Drone is deployed): http://readme.drone.io/usage/getting-started-cli/
export DRONE_TOKEN=
